{
  "urls": [
    ["schedule/__init__.py", "github:ThinkTransit/micropython-aioschedule/schedule/__init__.py"]
  ],
  "deps": [
    ["functools", "latest"],
    ["datetime", "latest"]
  ],
  "version": "0.2"
}